server {
    listen       80 default;
    server_name  0.0.0.0;

    access_log /etc/nginx/acc.log;
    error_log /etc/nginx/error.log;

    location / {
        root   /home/CS74-1-2023S1/frontend/dist;
        try_files $uri $uri/ /index.html;
        index  index.html;
        add_header Access-Control-Allow-Origin *;
    }

    location ^~/upload/ {
      root   /home/CS74-1-2023S1/backend/static/;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_connect_timeout 30;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        proxy_buffering on;
        proxy_buffer_size 32k;
        proxy_buffers 4 128k;
        proxy_pass http://127.0.0.1:8000/;
    }
}